dbtype = sqlite3
connect-args = /sixeleven.abe/abe.sqlite
upgrade
port 80

default-loader = blkfile

datadir = [{
    "dirname": "/sixeleven",
    "chain": "SixEleven",
    "code3": "SIL",
    "address_version": "\u0034",
    "conf": "611.conf"
}]
